godchiken.name = "Godchiken"
godchiken.how-long= 30000

# @ComponentScan @EnableAutoConfiguration 빈등록 충돌 관련 테스트 용
# @ConditionalOnMissingBean 을 자동설정 프로젝트(GodchikenSpringBootStarter)에
# 지정하여 우선순위를 조정하든 다른 @ConditaionlXXX 시리즈로 조정을한다.
# 허나 애초에 빈의 오버라이딩을 허용하지 않겠다.
spring.main.allow-bean-definition-overriding=true

# 웹 서블릿 컨테이너 의존성이 있다고 하더라도 프로퍼티를 통해 비활성화가 가능하다.
# spring.main.web-application-type= none%

# 프로퍼티로 포트지정도 되고, 0으로 주게되면 랜덤하게 포트가 활성화된다.
# server.port= 0

# ssl 설정

# resource 폴더 내에 위치하는경우 "classpath:"를 기술한다.
# curl -I -k --http2 https://localhost:8443/home
# curl -I -k --http2 http://localhost:8080/home
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.port=8443

server.http2.enabled=true