godchiken.name = "Godchiken"
godchiken.how-long= 30000

# @ComponentScan @EnableAutoConfiguration 빈등록 충돌 관련 테스트 용
# @ConditionalOnMissingBean 을 자동설정 프로젝트(GodchikenSpringBootStarter)에
# 지정하여 우선순위를 조정하든 다른 @ConditaionlXXX 시리즈로 조정을한다.
# 허나 애초에 빈의 오버라이딩을 허용하지 않겠다.
spring.main.allow-bean-definition-overriding=true
